15/03 - Testar 1D vector no lugar de array3D seq.

17/03 - Comparação de "seq" como 1D e 3D array:
        
        1o teste (Mais de 1h de intervalo):
        3D array
        rat99       1.75s
        pr152       6.39s
        gil262      42.82s

        1D array
        rat99       1.5s
        pr152       5.4s
        gil262      38.89s

        Obs: melhora aparente por volta de ~ -10%.

22/03 - Repetindo o teste anterior, porem adicionando mais instancias desta vez.

        2o teste
        1D Array

        rat99       1.525s
        pr152       5.442s
        gil262      38.93s
        lin318      48.70s 
        pr299       41.09s


        3D Array

        rat99       1.81s
        pr152       6.53s
        gil262      43.05s
        lin318      57.14s
        pr299       49.69s

        Obs: neste caso, a melhora aparenta ser de - 20%.

23/03 - Tentei compactar o layout do 1D array utilizando a seguinte conversão:

        i = 3*(x*(size+1) - (x*(x+1))/2 + y) + z;

        A performance assemelha-se à performance do 3D array.

